total 84
drwxr-xr-x 2 root root 4096 Mar 13 18:35 .
drwxr-xr-x 6 root root  121 Mar 13 10:53 ..
-rwxr--r-- 1 root root   37 Mar 13 11:37 #0-hello_world#
-rwxr--r-- 1 root root   32 Mar 13 16:52 0-hello_world
-rw-r--r-- 1 root root    0 Mar 13 10:56 0-hello_world~
-rw-r--r-- 1 root root    0 Mar 13 17:29 10-no_more_js
-rwxr--r-- 1 root root   29 Mar 13 17:01 1-confused_smiley
-rwxr--r-- 1 root root   27 Mar 13 17:00 1-confused_smiley~
-rwxr--r-- 1 root root   29 Mar 13 17:08 2-hellofile
-rwxr--r-- 1 root root   46 Mar 13 17:06 2-hellofile~
-rwxr--r-- 1 root root   47 Mar 13 17:20 3-twofiles
-rwxr--r-- 1 root root   58 Mar 13 17:18 3-twofiles~
-rwxr--r-- 1 root root   29 Mar 13 17:27 4-lastlines
-rw-r--r-- 1 root root    0 Mar 13 17:22 4-lastlines~
-rwxr--r-- 1 root root   29 Mar 13 17:30 5-firstlines
-rw-r--r-- 1 root root   28 Mar 13 17:30 5-firstlines~
-rwxr--r-- 1 root root   28 Mar 13 17:58 6-third_line
-rwxr--r-- 1 root root   28 Mar 13 17:57 6-third_line~
-rwxr--r-- 1 root root   97 Mar 13 18:27 7-file
-rwxr--r-- 1 root root   95 Mar 13 18:25 7-file~
-rwxr--r-- 1 root root   36 Mar 13 18:34 8-cwd_state
-rw-r--r-- 1 root root    0 Mar 13 17:29 9-duplicate_last_line
-rw-r--r-- 1 root root   12 Mar 13 18:29 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  800 Mar 13 17:42 iacta
-rw-r--r-- 1 root root  800 Mar 13 17:34 iacta~
-rw-r--r-- 1 root root    0 Mar 13 18:35 ls_cwd_content
-rw-r--r-- 1 root root   12 Mar 13 10:53 README.md
